name: App Center Deployment

on:
  push:
    branches:
      - main  # Change this to your default branch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '16'  # Specify the Node.js version you need

    - name: Install App Center CLI
      run: npm install -g appcenter-cli

    - name: Verify App Center CLI installation
      run: appcenter --version

    - name: Install dependencies
      run: npm install
      working-directory: ./ArtConnectApp  # Set to your app's directory

    - name: Build your project
      run: npm run build
      working-directory: ./ArtConnectApp  # Set to your app's directory

    - name: Deploy to App Center
      env:
        APPCENTER_TOKEN: ${{ secrets.APPCENTER_TOKEN }}
      run: |
        appcenter distribute release --app ArtConnectOrg/ArtConnect --file android/app/build/outputs/apk/release/app-release.apk --group MyTesters
      working-directory: ./ArtConnectApp  # Set to your app's directory